<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="533.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthtech.Controllers.LoginController">
   <children>
      <ImageView fitHeight="648.0" fitWidth="600.0" layoutX="238.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/forteeth.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="606.0" fitWidth="353.0" layoutY="-13.0" opacity="0.72">
         <image>
            <Image url="@../images/Sans%20titre.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a4a4" height="273.0" layoutX="434.0" layoutY="88.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" width="335.0" />
   </children>
</AnchorPane>
